{
  "name": "happytodo",
  "version": "1.0.0",
  "description": "Simple Todo App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DerekSeverson/HappyToDo.git"
  },
  "author": "Derek Severson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DerekSeverson/HappyToDo/issues"
  },
  "homepage": "https://github.com/DerekSeverson/HappyToDo#readme",
  "dependencies": {
    "hapi": "^10.4.1"
  }
}
